<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>newcomponent</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>N</ID>
          <ToolTip>N</ToolTip>
          <Default>N</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Ne</ID>
          <ToolTip>Ne</ToolTip>
          <Default>Ne</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>New</ID>
          <ToolTip>New</ToolTip>
          <Default>New</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>NewT</ID>
          <ToolTip>NewT</ToolTip>
          <Default>NewT</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>NewTy</ID>
          <ToolTip>NewTy</ToolTip>
          <Default>NewTy</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>NewTyp</ID>
          <ToolTip>NewTyp</ToolTip>
          <Default>NewTyp</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>NewType</ID>
          <ToolTip>NewType</ToolTip>
          <Default>NewType</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[class $NewType$ : public Component
{

public:
	$NewType$();
	$NewType$(Object* obj);
	~$NewType$();

};
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>